@import 'global';

.card {
  background-color: $blue-extra-light;
  color: $black;
  a {
    color: white;
    text-decoration: none;
  }

}

.card-title {
    font-family: "Barlow Condensed Bold";
    font-style: bold;
    font-weight: 500;
    margin-top: 0;
    color: #fff;
    font-size: 1.9rem;
    line-height: 133.1%;
    text-align: left;
}

.card-subtitle {
  font-family: "Source Sans Light";
  font-style: normal;
  font-weight: 400;
  margin-top: 0;
  color: #f28cbc;
  font-size: 1.125rem;
  letter-spacing: -0.01em;
  line-height: 149%;
  text-align: left;
}

.card-text {
    font-family: "Source Sans Light";
    font-style: normal;
    font-weight: 400;
    margin-top: 0;
    color: #b5b2d6;
    font-size: 1.125rem;
    letter-spacing: -0.01em;
    line-height: 149%;
    text-align: left;
}

.card-body{
  a {
    font-family: "Source Sans Light";
    color: white;
    text-decoration: none;
    text-align: left;
  }
  a:hover {
    color: #00adff;
  }
}


// Main Component
.main-container {
  overflow: hidden;
  .section-container {
    // padding-top: 3.625rem; // 58px
    // padding-bottom: 3.625rem; // 58px
    margin-bottom: 6.5rem; // 104px
    margin-top: 6.5rem; // 104px
    margin-right: 3.625rem; // 58px
    margin-left: 3.625rem; // 58px
    @include respond-to(mobile) {
      margin: 5.25rem 2.75rem 5.25rem 2.75rem;
    }
  }
  h1 span {
    color: $pink;
  }
  h2 span {
    color: $pink;
  }
  .caption-text-large {
    @include font-base($font-family-source, bold, 500);
    color: $gray-dark;
    font-size: 1.563rem; // 25x
    line-height: 149%;
    text-align: left;
    letter-spacing: -0.01em;
    @include respond-to(mobile) {
      font-size: 1.125rem; // 18px
    }
  }
  .caption-text-small {
    @include font-base($font-family-source, bold, 500);
    color: $gray-dark;
    font-size: 1.5rem; // 24x
    line-height: 133.1%;
    text-align: left;
    @include respond-to(mobile) {
      font-size: 1.125rem; // 18px
    }
  }
  .launch-button {
    @include font-base($font-family-barlow, normal, 700);
    font-size: 1.5625rem; // 26px
    background: $white;
    max-width: 19.625rem; // 314px
    height: 4.813rem; // 77px
    padding: 0.9375rem 1.125rem;
    background-color: $white;
    text-decoration: none;
    display: block;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10.5px;
    span {
      background: -webkit-linear-gradient(269.95deg, #E323FF 0.02%, #7517F8 97.45%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    @include respond-to(mobile) {
      font-size: 1.175rem; //
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
    img {
      width: 1.8875rem; // 35px
      height: 1.9625rem; // 33px
      margin-left: 0.5625rem;
      @include respond-to(mobile) {
        width: 0.52625rem; // 25px
        height: 0.841875rem; // 25px
      }
    }
  }
  .launch-button:hover {
    background-color: $dark-white;
    color: #ff488e;
  }
  .main-top {
    padding-bottom: 73px;
    display: flex;
    flex-direction: column;
    @include respond-to(tablet) {
      flex-direction: row;
    }
    @include respond-to(desktop) {
      flex-direction: row;
    }
  }
  .main-top__left-container {
    display: flex;
    flex: 1;
    justify-content: flex-start;
    margin-top: 2.75rem;
    @include respond-to(desktop) {
      // width: 50%;
      // padding-right: 3.125rem; // 50px
      div {
        margin-left: 30%;
        display: flex;
        justify-content: center;
        align-items: left;
        p.new {
          font-size: 1.25rem;
        }
        h1, p {
          text-align: left;
          margin-right: auto;
          color: $white;

          &.sommelier {
            font-size: 5rem;
            color: $white;
          }

          &.cellars {
            background: -webkit-linear-gradient(269.95deg, #E323FF 0.02%, #7517F8 97.45%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 3.75rem;
            letter-spacing: 0.06em;
            margin-top: -25px;
          }
        }
        a {
          margin-right: auto;
        }
      }
      h1 {
        // margin-left: 30%;
      }
    }
    @include respond-to(mobile) {
      // margin-top: 0;
    }
    div {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: flex-start;
      @include respond-to(mobile) {
        // margin-left: 2.75rem;
        // margin-right: 2.75rem;
      }
      .launch-button {
        margin-top: 46px;
        @include respond-to(mobile) {
          margin-top: 1rem;
        }
      }
    }
    h1, p {
      @include font-base($font-family-lato, normal, 600);
      text-align: left;
      @include respond-to(tablet) {
        text-align: left;
      }
      @include respond-to(mobile) {
        text-align: left;
      }
    }
    p.new {
      text-align: left;
      color: $white;
    }
    .launch-button {
      @include font-base($font-family-lato-bold, bold, 600);
      margin-top: 46px;
      @include respond-to(mobile) {
        margin-top: 2.125rem;
      }
    }
  }
  .main-top__right-container {
    // display: flex;
    // flex: 1;
    // justify-content: center;
    // background-color: $blue-extra-light;
    margin-left: 2.75rem;
    // border-top-left-radius: 3.125rem; // 50px
    // border-bottom-left-radius: 3.125rem; // 50px

    @include respond-to(tablet) {
      // background-color: unset;
      // border-top-left-radius: 0;
      // border-bottom-left-radius: 0;
      // display: flex;
      // background-color: $blue-extra-light;
      margin-left: 2.75rem;
      // border-top-left-radius: 3.125rem; // 50px
      // border-bottom-left-radius: 3.125rem; // 50px
    }
    @include respond-to(desktop) {
      // display: flex;
      width: 47%;
      margin-left: auto;
      // background-color: $blue-extra-light;
      // border-top-left-radius: 3.125rem; // 50px
      // border-bottom-left-radius: 3.125rem; // 50px
    }

    img {
      padding: 77px;
      width: 100%;
      // height: 100%;
      max-width: 35.688rem;
      max-height: 42.688rem;
      object-fit: contain;
      @include respond-to(mobile) {
        padding: 25px;
        width: 180px;
      }
    }
  }
  // Welcome to Sommelier
  .main-welcome {
    color: $white;
    padding-top: 140px;
    padding-bottom: 140px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;

    img {
      width: 14.5rem;
    }
    h2 {
      font-size: 5rem;
      font-weight: bold;
      margin-top: 49px;
    }
    p {
      font-size: 3.125rem;
      margin-top: 30px;
    }
    .add-liquidity-button {
      text-decoration: none;
      font-size: 1.5625rem;
      padding: 0.94935rem 1.13921875rem;
      border-radius: 10.6327px;
      color: $white;
      border: 3.22px solid #E323FF;
      margin-top: 60px;
    }
  }
  // Why Sommelier
  .main-why {
    background-color: $white;
    padding-top: 140px;
    padding-bottom: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;

    h2 {
      font-size: 3.125rem;
      color: $text-black;
      span {
        background: -webkit-linear-gradient(269.95deg, #E323FF 0.02%, #7517F8 97.45%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    }

  }
  .main-why__content {
    margin-top: 105px;
    display: flex;
    justify-content: space-between;
    padding-left: 155px;
    padding-right: 155px;

    &-item {
      padding: 25px;

      h4 {
        text-align: center;
        color: $text-black;
        font-size: 1.5625rem;
        line-height: 1.875rem;
      }
      p {
        margin-top: 40px;
        text-align: center;
        color: $text-black;
        font-size: 1.25rem;
        letter-spacing: -0.01em;
      }
    }
  }

  // Use Cases
  .main-usecases {
    padding-left: 100px;
    padding-right: 100px;

    h2 {
      font-size: 3.125rem;
      font-weight: 800;
      line-height: 3.375rem;
      text-align: center;
      margin-bottom: 115px;
    }

    .main-usecases__content {
      display: flex;

      &-item {
        flex: 1;
        color: $white;
        text-align: center;

        img {
          max-width: 448px;
        }

        h3 {
          font-size: 1.5625rem;
          font-weight: 800;
          line-height: 1.875rem;
          text-align: center;
          margin-top: 74px;
        }

        p {
          font-size: 1.25rem;
          font-weight: normal;
          line-height: 149%;
          text-align: center;
          margin-top: 35px;
        }
      }
    }
  }

  // Divider
  .main-divider {
    max-width: 1100px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    height: 1.16px;
    background: $divider;
  }

  // Roadmap
  .main-roadmap {
    h2 {
      text-align: center;
      margin-bottom: 4.688rem; // 75px
    }

  }
  .main-roadmap__content {
    background-color: none;
    border-radius: 0;;
    display: flex;
    justify-content: center;
    @include respond-to(tablet) {
      background-color: $blue-extra-light;
      margin: 0 3rem 0 3rem;
      padding: 3.125rem 0 3.125rem 0;
      border-radius: 3.125rem; // 50px
    }
    @include respond-to(desktop) {
      background-color: $blue-extra-light;
      margin: 0 0 0 3rem;
      padding: 3.125rem 3rem 3.125rem 0;
      border-radius: 3.125rem 0 0 3.125rem; // 50px
    }
    ul {
      // list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      // display: table;
      @include respond-to(mobile) {
        list-style: inside;
        li::before {
          content: "â€¢";
          display: table-cell;
          text-align: right;
          padding-right: .3em;
        }
      }
      li {
        @include text-body();
        text-align: left;
        display: table-row;
        line-height: 29px;
        @include respond-to(mobile) {
          line-height: 25px;
        }
      }
    }
    .main-roadmap__content__stick {
      width: 35px;
      display: block;
      @include respond-to(mobile) {
        display: none;
      }
    }
    .main-roadmap__content__stick-mobile {
      width: 30px;
      display: none;
      @include respond-to(mobile) {
        display: block;
        margin-left: 2.5rem;
      }
    }
    .main-roadmap__content__q-left {
      flex: 1;
      flex-direction: column;
      display: flex;
      align-items: flex-end;
      padding-right: 4.25rem;
      display: none;
      @include respond-to(desktop) {
        display: block;
      }
      @include respond-to(tablet) {
        padding-right: 2.9rem;
        display: block;
      }
      div {
        margin-top: 21.2rem;
        float: right;
      }
      h3 {
        text-align: right;
      }
      ul li {
        text-align: right !important;
      }
    }
    .main-roadmap__content__q-right {
      flex: 1;
      flex-direction: column;
      display: flex;
      align-items: flex-start;
      padding-left: 1.5rem;
      padding-right: 1rem;
      @include respond-to(desktop) {
        padding-left: 4.25rem;
      }
      @include respond-to(tablet) {
        padding-left: 2.9rem;
      }
      .main-roadmap__content__q-right__1 {
        margin-top: 7.6rem;
        @include respond-to(mobile) {
          margin-top: 1.7rem;
        }
      }
      .main-roadmap__content__q-right__2 {
        margin-top: 17.7rem;
        @include respond-to(mobile) {
          margin-top: 5rem;
        }
      }
      .main-roadmap__content__q-right__3 {
        display: none;
        @include respond-to(mobile) {
          display: block;
          margin-top: 3.3rem;
        }
      }
      h3 {
        text-align: left;
      }
    }
  }
  // About
  .main-about {
    display: flex;
    @include respond-to(mobile) {
      display: flex;
      flex-direction: column;
    }
    .main-about__left {
      flex: 1;
      margin-left: -3.625rem;
      .main-about__left__img-container {
        background-image: url('/images/img-about-mobile.png');
        width: 291px;
        height: 305px;
        @include respond-to(tablet) {
          background-image: url('/images/img-about-tablet.png');
          width: 423px;
          height: 757px;
        }
        @include respond-to(desktop) {
          background-image: url('/images/img-about1.png');
          width: 684px;
          height: 787px;
        }
      }
    }
    .main-about__right {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-top: 4.3rem;
      @include respond-to(tablet) {
        margin-top: 0;
        padding-left: 0;
      }
      @include respond-to(desktop) {
        margin-top: 0;
        padding-left: 6.25rem;
      }
      p {
        @include text-body();
        margin-top: 2.125rem; // 24px
        width: 26.813rem; // 429px
        @include respond-to(mobile) {
          width: 17.875rem; // 286px;
        }
      }
    }
  }
  // Team
  .main-team {
    max-width: 82.75rem;
    padding-top: 117px;
    margin: 0 auto;
    @include respond-to(mobile) {
      margin-left: 0;
      margin-right: 0;
    }
    h2 {
      text-align: center;
      @include respond-to(mobile) {
        text-align: left;
        margin-left: 2.75rem;
      }
    }
    .main-team__content {
      padding: 116px 180px;
      display: flex;
      flex-flow: row wrap;
      justify-content: center;

      &-member {
        width: 33%;
      }
    }
  }
  .main-what {
    display: flex;
    padding-top: 132px;
    padding-bottom: 132px;
    align-items: center;
    justify-content: space-between;

    &__left {
      width: 444px;
      margin-left: -222px;
    }

    &__right {
      width: 444px;
      margin-right: -222px;
    }

    &__middle {
      flex: 1;
      max-width: 700px;
      display: flex;
      flex-direction: column;
      align-items: center;

      h1 {
        font-size: 5.625rem;
        text-align: center;
      }
      p {
        font-size: 1.5625rem;
        line-height: 2rem;
        color: $white;
        margin-top: 50px;
        text-align: center;
      }

      .launch-button {
        margin-top: 48px;
      }
    }
  }
  .main-feature {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 125px;

    &-item {
      padding: 18px 70px;
      background: $panel-black;
      display: flex;
      max-width: 988px;
      margin-bottom: 24px;
    }
    &-title {
      color: $white;
      font-size: 1.625rem;
      font-weight: 800;
      line-height: 149%;
      flex: 1;
    }
    &-description {
      color: $white;
      font-size: 1.25rem;
      font-weight: 600;
      line-height: 149%;
      margin-left: 100px;
      width: 431px;
    }
  }
}
